<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer";
    padding:4rem;
    gap: 1rem;
    background-color: rgb(122, 114, 114);
   }
   .items{
    background-color: bisque;
    padding:2rem;
    border: 2px solid black;
   }
   #header{
    grid-area: header;
   }
   #sidebar{
    grid-area: sidebar;
   }
   #content1{
    grid-area: content1;
   }
   #content2{
    grid-area: content2;
   }
   #content3{
    grid-area: content3;
   }
   #footer{
    grid-area: footer;
   }
</style>
<body>
    <div class="container">
    <div class="items" id="header">header</div>
    <div class="items" id="sidebar">sidebar</div>
    <div class="items" id="content1">content1</div>
    <div class="items" id="content2">content2</div>
    <div class="items" id="content3">content3</div>
    <div class="items" id="footer">footer</div>
</div>
</body>
</html>