<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="body_container">
        <div class="container">
            <header class="header_container">
                <h1 class="header_title">LataGupta blogs</h1>
                <p class="header_des">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Unde autem quia
                 debitis quae, dolorem dolorum.</p>

            </header>
            <main class="main_container">
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./brain.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                           
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>


                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>

                    </div>

                </div>
                


                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./friends.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./love.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./nature.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./friends.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./friends.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./friends.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                           
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_container">
                        <img src="./friends.jpeg"
                        alt="card 1 image"
                        class="card_image"
                        loading="lazy">
                    </a>
                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">New Gadgets Relesead</h2>
                        </a>
                        <p class="card_desc">Lorem ipsum dolor sit amet 
                        consectetur,
                        adipisicing elit. Ab, sed. Lorem ipsum dolor sit amet consectetur
                         adipisicing elit.</p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?
                                seed=John?size=64"
                                loading="lazy"
                                alt="avatr 1"
                                >
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">
                                    John Doe
                                </span>
                                <span class="author_date">
                                    Sept 19,2021
                                </span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
                </main>
        </div>
    </div>    
</body>
</html>