*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:100%;
    width:100%;

}
a{
    text-decoration: none;
}

.container{
    max-width:70vw;
    padding: 1.5rem 1rem;
    margin: 0 auto;
    
}
.header_title{
    
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}
.header_des{
    
    font-size: 1.1rem;
    color: rgb(45, 40, 40);
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.main_container{
    display: grid;
   gap:1.5rem;
   grid-template-columns: repeat(auto-fit,minmax(350px,400px));
   justify-content: center;
   
    
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(77, 71, 71);
    border-radius: 8px;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width:100%;
    height: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding:1rem
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms
}
.card_title{
    font-size:1.2rem ;
    font-weight: 600;
    color: black;
    margin-bottom: 0.46rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(44, 44, 175);
}
.card_desc{
    color: rgb(104, 100, 100);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width:2rem;
    overflow: hidden;
    border: 1px solid rgb(146, 137, 137);
    border-radius: 50%;
    background-color: rgb(158, 152, 152);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(38, 38, 149);
}
.author_date{
    color: rgb(134, 118, 118);
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: rgb(101, 93, 93);
}
